# QuizApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/proquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/proquiz/: MainActivity.java  ProQuizActivity.java  ProSportData.java  SysCheck.kt
app/src/main/res/layout/: activity_main.xml  activity_proquiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/proquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
